.mb-2 {
  margin-bottom: 3px;
}

.grid {
  display: grid;
  max-width: 800px;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 35px;
  padding: 20px;
  align-items: stretch;
  box-sizing: border-box;
}

.items,
.dragover {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: lightcoral;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  width: 140px;
  height: 140px;
  cursor: pointer;
}

.items:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 100%;
  width: 100%;
}

.dragover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
